GROUP=com.bendb.appshell
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=Beanshell served from your app

POM_URL=https://github.com/benjamin-bader/appshell/

POM_SCM_URL=https://github.com/benjamin-bader/appshell/
POM_SCM_CONNECTION=scm:git:git://github.com/benjamin-bader/appshell.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/benjamin-bader/appshell.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
